apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-name
  namespace: demo-tomcat
spec:
  encryptedData:
    foo: AgBZpiutyiEA1v977HJkv8FrOOzArH0KCdtkW0TXCgyvZOcyWwaxHRoLfvXWOZKe9X5Crkn6Zizfyjx/Pg9TkyFZrB/BuBqxjdROek9fHobn3JZgGADO/GEq8H6UtcrZM1GIrGFvnHqJ5E32NjVa2LuZNhPnwwIvRxqiA9tYyhcB+4QKBtug6IR8BK4+V6uhUyHOHltjKr4YXi17HaYsZZZNITYhgu1P7p6vluJRmZhLTqUMgCpchZLh3/soJocUrjJdtROfl+S5ibrEt2H+HiiZAvdcpAzOON0hzTdkrPFnRaaYKXfrWkvUVe4Tpjd3apbLC/Pf87YukNoOrIseAlHlE1GaGbGJc/f+QGU8pnceAb6nDTjq+3cF1bFIzK5vIwg7HPOyIuePaLCMEMEbeUnfVU7AFMKycOaf+dKFaeaGCe9H4QXr395iR8u7i12SrHBzjCgLU5MAYC8oXAi2t5C8Yhfnx7/AfMoP/utgPBL3sW1QMO3Tk9xwyqPMCVw54I7JXE4aebeGsbW79wZRrSWki5ujbycJZFjaaG/LsO+urTWOonNHH69BJlJILyRsTtpxbTW+umY9NvRRoTPnI0TUxOBzc5Or3oYEMi8zvpEqZW2YdnYokHTUZs4hMe2YnvkWCwhky206h3xSLikdZhGHGg+G1oPGBLwDJ2/+kvDppIIAzbL90oc1lP0DquLuYqzyfmw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-name
      namespace: demo-tomcat

