apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-name-offline
  namespace: demo-tomcat
spec:
  encryptedData:
    foo: AgA9B9S7pVhslmepcCQyHo/pyHKLj2p6YWibuIQVKhq5OdgeNh8X1wPrrKETpgIcNRXXj74uj66gl13vc2kaxkdqMlDt/XeqkKCvg1idG6fspK+2iFJi3HBV3POFEe8eoZpcASvxUzEZoUqQbtQ1z0Nb3XR96aeqfDyF0SZmzCaGLknUQWgbbmve0LaJziaNdleVPOkfJwmJo70LhbpHr/3/dZ7GjZYQ5pdfNYKgLzrC9/F3ZEkM/k6hpEHAmL6gZd75S53hqVMfTSKJ8R8wwO8F8yTRKA8B+p4Bbc7Lcpsc/hJXoQENA2/pFWkmb8PEg36/iELdocn8r3pP6AlIdkHmDp49DJO/GNDIi2ePNf6kCCj/IfVCDUIpWlVbVEmI8QhuxIpWkn1qNJbQG55M5ErL3fERlTbhi5ZpjEKBQ3+jLkgiJ225yQBEtD7GpMX6CcO1pQ2AhPBN8CT6ZP/SgXC/zZgD6tF6V7BmFPbFdXVxKKCM2SvR+EE4wJRxLy87NEnVKdA/1rmtaC6Z6cVVDDvVIlUPGO5ibvCWewuxjKnL3hetWnUVM4zrRVzudxliCwowKdgOEvg5zP5syQ6khzfVVns+qbTYxwDX3d9s0S9yfCnQm+q/5jKjBMAkBdL2JIfVVJTQVQfkxo/UIWstKZs9IrSCN0XzP04P/Bc7GDCVbEegxtzUmWHxG2UH/iNGF3lwYTw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-name-offline
      namespace: demo-tomcat

